@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  /* font */
  --font: "Inter", sans-serif;
/* color */


  --primary-100: #F26CF9;
  --primary-90: #F589FA;
  --primary-90-opacity: rgba(154, 1, 162, 0.453);
  --primary-50: #FCD3FE;
  --primary-40: #FCE2FE;
  --primary-30: #FDEDFE;

  --secondary-110: #1C2346;
  --secondary-100: #37437D;
  --secondary-90: #5562A2;
  --secondary-70: #707DBF;
  --secondary-60: #707DBF;
  --secondary-50: #D3DAF9;

  --yellow-100: #FFCA39;
  --yellow-90: #FFEFC3;

  --grey-10: #FFFFFF;
  --grey-20: #F7F7F7;
  --grey-30: #EDEDED;
  --grey-40: #E0E0E1;
  --grey-50: #C3C3C4;
  --grey-60: #9F9FA1;
  --grey-70: #777779;
  --grey-80: #636365;
  --grey-90: #434345;
  --grey-100: #1E1E20;

  --cool-grey-10: #EEEFFF;
  --cool-grey-20: #E4E5F5;
  --cool-grey-30: #DDDEED;
  --cool-grey-40: #D1D2E0;
  --cool-grey-50: #B0B1BD;
  --cool-grey-60: #8F8F99;
  --cool-grey-70: #72737A;
  --cool-grey-80: #56565C;
  --cool-grey-90: #39393D;
  --cool-grey-100: #131314;

  --headline-color: var(--secondary-100);
  --text-color: var(--grey-100);
  --text-muted-color: var(--grey-60);
  --background-color: var(--grey-10);

  --nav-background-color: var(--cool-grey-10);
  --header-background-color: var(--grey-20);
  --main-background-color: var(--grey-20);
  --footer-background-color: var(--grey-20);
  --section-background-color: var(--grey-20);

  --border-color: var(--grey-40);

  --separator-border-color: var(--grey-40);
  --separator-text-color: var(--grey-60);
  --separator-background-color: var(--grey-10);
  /* link */
      --link-color: var(--primary-100);
      --link-hover-color: var(--primary-90);

  /* card */
      --card-background-color: var(--grey-10);
      --card-border-color: var(--grey-20);

  /* button */
      --button-text-color: var(--grey-90);
      --button-border-color: transparent;
      --button-background-color: transparent;
      --button-hover-text-color: var(--grey-90);
      --button-hover-border-color: transparent;
      --button-hover-background-color: transparent;

      --button-link-text-color: var(--primary-100);
      --button-link-border-color: transparent;
      --button-link-background-color: transparent;
      --button-link-hover-text-color: var(--primary-100);
      --button-link-hover-border-color: transparent;
      --button-link-hover-background-color: transparent;

      --button-primary-text-color: var(--grey-10);
      --button-primary-border-color: var(--primary-100);
      --button-primary-background-color: var(--primary-100);
      --button-primary-hover-text-color: var(--grey-10);
      --button-primary-hover-border-color: var(--primary-90);
      --button-primary-hover-background-color: var(--primary-90);

      --button-secondary-text-color: var(--secondary-100);
      --button-secondary-border-color: var(--cool-grey-10);
      --button-secondary-background-color: var(--cool-grey-10);

      --button-outline-text-color: var(--grey-90);
      --button-outline-border-color: var(--grey-30);
      --button-outline-background-color: transparent;
  /* input */
      --input-background-color: var(--grey-10);
      --input-border-color: var(--grey-40);
      --input-border-focus-color: var(--primary-50);
      --input-text-color: var(--grey-100);
      --input-placeholder-color: var(--grey-50);
/* checkbox */
      --checkbox-background-color: var(--grey-10);
      --checkbox-border-color: var(--grey-40);
      --checkbox-checked-background-color: var(--primary-100);
      --checkbox-checked-border-color: var(--primary-100);
      --checkbox-checked-text-color: var(--grey-10);
}

html,body {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-family: var(--font);
  color: var(--text-color);
  background-color: var(--background-color);
}
.center-wrapper {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100dvh
}

.portal-wrapper {
  display: grid;
  padding: 1rem;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:  "nav"
                        "main"
                        "footer";
  height: 100dvh;

  @media(min-width: 768px){
  grid-template-columns: 80px 1fr;
  grid-template-areas:  "nav header"
                        "nav main"
                        "nav footer"
  }
  @media(min-width: 1400px) {
  grid-template-columns: 250px 1fr;
  grid-template-areas:  "nav header"
                        "nav main"
                        "nav footer"
  }
}

nav {
  grid-area: nav;
  background-color: var(--nav-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  /* display: flex;
  justify-content: space-between; */
}
.nav-content {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

@media (min-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 0rem;
    padding-top: 1.5rem;
  }
} 
@media (min-width: 768px) {
  .nav-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 0rem;
    padding-top: 1.5rem;
  }
} 
@media (min-width: 768px) {
  .current-page-info {
    display: none
  }
} 

.return-link-text {
  display: none
}

header {
  grid-area: header;
  background-color: var(--header-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  display: none;
}
@media (min-width: 768px) {
  header {
    display: flex;
    justify-content:space-between;
  }
}
.gear-container {
  display: none;
}
.gear-icon {
  font-size: 1.6rem;
  background-color: transparent;
  color: var(--grey-10);
  border-radius: 50%;

}
@media (min-width: 768px) {
  .gear-container {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--secondary-100); /* m√∂rk bakgrund */
  border-radius: 50%;
  padding: 0.7rem;
  width: 45px;
  height: 45px;
  cursor: pointer;
    
  }
}

main {
  grid-area: main;
  background-color: var(--main-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
}

footer {
  grid-area: footer;
  background-color: var(--footer-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
}
.logo-container {
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
  gap: 2rem;
}
.logo-img{
  height: 24px;
  width: 24px;
}

.logo-text{
  display: none;
  font-family: var(--font);
  color: var(--secondary-100);
  font-size: 2rem;
}

@media (min-width: 768px) {
  .logo-container{
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1400px) {
  .logo-text {
    display: inline;
  }
  .logo-container{
      justify-content: flex-start;
      margin-left: 1.8rem;
      align-items: center;
      gap: 0.6rem;
  }  
}
.hamb-menu{
  cursor:pointer;
  /* height: 24px; use this when no access to fontawesome
  width: 25px;
  background-color: red; */

}
.hamb-menu {
 @media(min-width: 768px) {
  display: none;
  
 }
}

.nav-links {
  margin-top:1rem;
  display: none;
}
@media (min-width: 768px) {
  .nav-links{
    display: grid;
  }
}

.nav-link {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 2rem;
  padding: 1rem 0 1rem 1.7rem;
  cursor: pointer;
  text-decoration: none;
  color: var(--secondary-100);
  
}
@media (max-width: 1400px) {
  .nav-link{
    padding: 0rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  
  }
}
.nav-icon {
      font-size: 1.5rem;
}

.nav-icon,
.nav-text {
  transition: color 150ms ease-in-out, font-weight 150ms ease-in-out;
}
  @media (max-width: 1400px) {
  .nav-text {
    display: none;
  }
}

.nav-link::before {
  display: none;
  content: '';
  position: absolute;
  top: 12px;
  left: 0;
  width: 5px;
  height: 50%;
  background-color: transparent;
  border-radius: 0 4px 4px 0;
  transition: background-color 150ms ease-in-out;
}
  @media (min-width: 1400px) {
  .nav-link::before {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 1399px) {
  .nav-link {
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: transparent;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    margin-inline: auto;
    position: relative;
      /* border: 1px solid red; */
  }

  .nav-link .nav-icon {
    color: var(--secondary-100);
  }

  .nav-link.active,
  .nav-link:hover,
  .nav-link:focus {
    background-color: var(--primary-100);
        z-index: 1;
  }

  .nav-link.active .nav-icon,
  .nav-link:hover .nav-icon,
  .nav-link:focus .nav-icon {
  color: white !important;
    position: relative;
    z-index: 1;
  }
}


.nav-link:hover::before,
.nav-link:focus::before,
.nav-link.active::before {
  background-color: var(--primary-100);
}

.nav-link:hover .nav-icon,
.nav-link:focus .nav-icon,
.nav-link:hover .nav-text,
.nav-link:focus .nav-text {
  color: var(--primary-100);
  font-weight: 600;
}


.event-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* components */

.back-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  color: var(--link-color);
  text-decoration: none;
  align-items: center;
  gap: 0.4rem;
  transition: transform 0.2s ease-in-out;
}
.back-link:hover {
  transform: scale(1.05);
}


.event-card {
  /* text-decoration and color inherit to remove link style */
  text-decoration: none;
  color:inherit;
  background-color: var(--grey-10);
  display: grid;
  max-width: 400px;
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  gap: 0.7rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, margin 0.3s ease-in-out;
  transform: translateY(0);
  box-shadow: none;       
  .img-container{
    border-radius: 0.675rem;
    height:200px;
    width: 100%;
    background-color: var(--grey-40);
  }
  .event-card-main{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .event-card-footer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
.event-card:focus-within,
.event-card:hover{
  /* border:1px solid red; */
transform: translateY(-10px);
  transition: all 0.1s ease-in-out;
   box-shadow: 0 0 10px var(--primary-50);
}

.log-out-container {
  display: none;
}

@media (min-width: 768px) {
  .log-out-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .primary-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: transparent;
    gap: 1rem;
    background-color: var(--cool-grey-20);
    color: var(--secondary-100);
    font-size: 1rem;
    font-family: var(--font);
    border-color: var(--cool-grey-20);
    padding: 0.8rem 2rem;
    margin-bottom: 1rem;
  }
}
.log-out-icon{
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (min-width: 768px) and (max-width: 1399px) {
  .btn-text {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1399px) {
  .primary-button {
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
  }
}


/* modal */
.DropDownMenuModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100dvw;
    height: 100dvh;
    background: var(--primary-90-opacity);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.5s ease-in-out;

}
.DropDownMenuModal.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.DropDownMenu-card {
 display: grid;
 /* margin-top: -300px; */
 grid-template-columns: 1fr;
 width: 90%;
 max-width: 700px;
 background: rgba(255, 255, 255, 0.279);
 border: 2px solid rgba(255, 255, 255, 0.3);
 border-radius: 20px;
 backdrop-filter: blur(15px);
 box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
 padding: 40px;
 transform: scale(0.95);
 opacity: 0;
transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
 z-index: 999;
 position: relative;
 overflow:hidden
}
.DropDownMenu-card:focus-within,
.DropDownMenu-card:hover{
  /* border:1px solid red; */
   box-shadow: 0 0 10px var(--primary-50);
  }


.DropDownMenu-card.active {
  transform: scale(1);
  opacity: 1;
  height: 400px;

}
.btn-close {
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    height: 45px;
    width: 45px;
    background: #162938;
    font-size: 2em;
    color:  #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: transparent;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;

}
.btn-close:hover,
.btn-close:focus {
  color: var(--primary-100);
  background: #1e3a4c; 
  transform: scale(1.05); 
  transition: all 0.2s ease;
}

.menu-log-out-container {
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;


}
.drop-down-btn{
 width: 90%;
 height: 55px;
 background: var(--primary-100);
 border: none;
 outline: none;
 border-radius: 40px;
 cursor: pointer;
 font-size: 1em;
 color: var(--grey-10);
 font-weight: 500;
 transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.drop-down-btn:focus-within,
.drop-down-btn:hover{
  /* border:1px solid red; */
  box-shadow: 0 0 10px var(--primary-50);
  transform: scale(1.05);
  }


.account-container{
  width:100%;
  display:flex;
  flex-direction: column;
  gap:3rem;
}
.account-header{
  display: flex;
  justify-content: center;
  align-items: center;
}
.account-name {
  color: white;
}
.account-body{
  display:flex;
  justify-content: center;
  align-items: center;
}


.event-header {
  display:flex;
  justify-self: flex-end;
  margin-right: 1rem;
  margin-bottom: 0.8rem;
}
.add-event-btn {
  background-color: var(--primary-100);
  color: var(--grey-10);
  display: inline-flex;
  margin-top: 1rem;
  gap: 0.5rem;
  border-radius: 36px;
    padding: 0.8rem 1rem;
    border: transparent;
  &:hover, &:focus{
    background-color: var(--primary-90);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

}

.create-event-modal {
  position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100dvw;
    height: 100dvh;
    background: var(--primary-90-opacity);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.5s ease-in-out;
}
.create-event-modal.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.create-event-modal-card {
 display: grid;
 /* margin-top: -100px; */
 grid-template-columns: 1fr;
 width: 90%;
 max-width: 700px;
 background: rgba(255, 255, 255, 0.279);
 border: 2px solid rgba(255, 255, 255, 0.3);
 border-radius: 20px;
 backdrop-filter: blur(15px);
 box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
 padding: 40px;
 transform: scale(0.95);
 opacity: 0;
transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
 z-index: 999;
 position: relative;
 overflow:hidden
}
.create-event-modal-card.active {
  transform: scale(1);
  opacity: 1;
  box-shadow: 0 0 30px var(--primary-50);
}
.create-event-modal-card:hover,
.create-event-modal-card:focus-within {
  box-shadow: 0 0 10px var(--primary-50);
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-group label {
  margin-top: 0.9em;
  font-weight: 600;
  color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.8rem 1rem;
  border: 1px solid var(--input-border-color);
  border-radius: 8px;
  background-color: var(--input-background-color);
  color: var(--input-text-color);
  font-family: var(--font);
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--input-border-focus-color);
  outline: none;
}

/* edit modal */
.edit-event-modal {
  position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100dvw;
    height: 100dvh;
    background: var(--primary-90-opacity);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.5s ease-in-out;
}
.edit-event-modal.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.edit-event-modal-card {
 display: grid;
 /* margin-top: -100px; */
 grid-template-columns: 1fr;
 width: 90%;
 max-width: 700px;
 background: rgba(255, 255, 255, 0.279);
 border: 2px solid rgba(255, 255, 255, 0.3);
 border-radius: 20px;
 backdrop-filter: blur(15px);
 box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
 padding: 40px;
 transform: scale(0.95);
 opacity: 0;
transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
 z-index: 999;
 position: relative;
 overflow:hidden
}
.edit-event-modal-card.active {
  transform: scale(1);
  opacity: 1;
  box-shadow: 0 0 30px var(--primary-50);
}
.edit-event-modal-card:hover,
.edit-event-modal-card:focus-within {
  box-shadow: 0 0 10px var(--primary-50);
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-group label {
  margin-top: 0.9em;
  font-weight: 600;
  color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.8rem 1rem;
  border: 1px solid var(--input-border-color);
  border-radius: 8px;
  background-color: var(--input-background-color);
  color: var(--input-text-color);
  font-family: var(--font);
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--input-border-focus-color);
  outline: none;
}



/* event page */
.event-details-card{
  background-color: var(--grey-10);
  border-radius: 16px;
  max-width: 650px;
  padding: 1rem;
}

.event-details-header{
  display:flex;
  justify-content: flex-end;
  gap: 0.3rem;
}

.image-area {
  background-color: var(--cool-grey-40);
  border-radius: 1rem 1rem 0rem 0rem;
  margin-top: 1rem;
  width: 100%;
  height: 100px;
}

.event-details {
  background-color: var(--grey-10);
  padding: 1rem;
  display: grid;
  row-gap: 1rem;
}

.section-divider::before {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background-color: var(--grey-30);
}
.event-location {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}


.event-date {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.event-ticket-info {
  display: flex;
  justify-content: flex-end;
}
.event-ticket-info span {
  font-family: var(--font);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-100);
}
.about-event {
  display: grid;
  gap:1rem;
  span {
    font-weight: 600;
    color: var(--secondary-100);
  }
  p {
    color: var(--grey-90);
  }
}

.event-delete-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: transparent;
    gap: 1rem;
    background-color: var(--cool-grey-20);
    color: var(--secondary-100);
    font-size: 1rem;
    font-family: var(--font);
    border-color: var(--cool-grey-20);
    padding: 0.8rem 2rem;
    margin-bottom: 1rem;
    &:hover, &:focus{
    background-color: var(--primary-90);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
}
.event-update-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: transparent;
    gap: 1rem;
    background-color: var(--cool-grey-20);
    color: var(--secondary-100);
    font-size: 1rem;
    font-family: var(--font);
    border-color: var(--cool-grey-20);
    padding: 0.8rem 2rem;
    margin-bottom: 1rem;

    &:hover, &:focus{
    background-color: var(--primary-90);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
}

.signup-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100dvw;
  height: 100dvh;
  background: var(--primary-90-opacity);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.signup-form {
  display: grid;
  grid-template-columns: 1fr;
  gap:1rem;
  width: 100%;
  max-width: 560px;
  background: rgba(255, 255, 255, 0.28);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  padding: 40px;
  position: relative;
  z-index: 999;
  transition: box-shadow 0.3s ease-in-out;
}
.signup-form:hover,
.signup-form:focus-within {
  box-shadow: 0 0 10px var(--primary-50);
}

.form-group input {
  padding: 0.8rem 1rem;
  border: 1px solid var(--input-border-color);
  border-radius: 8px;
  background-color: var(--input-background-color);
  color: var(--input-text-color);
  font-family: var(--font);
  transition: border-color 0.3s ease;
}

.form-group input:focus{
  border-color: var(--input-border-focus-color);
  outline: none;
}

.signup-btn {
 width: 100%;
 height: 55px;
 background: var(--primary-100);
 border: none;
 outline: none;
 border-radius: 40px;
 cursor: pointer;
 font-family: var(--font);
 font-size: 1em;
 color: #fff;
 font-weight: 500;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
 transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.signup-btn:focus-within,
.signup-btn:hover{
  box-shadow: 0 0 10px var(--primary-30);
  transform: scale(1.05);
  }


  /* verification */

  .code-inputs {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 1rem;
}

.code-box {
  width: 60px;
  height: 60px;
  text-align: center;
  border: 2px solid var(--grey-30);
  font-size: 1.5rem;
  border-radius: 4px; 
}

.code-box:hover,
.code-box:focus {
  border-color: var(--primary-100);
  outline: none; /* tar bort standardfokus */
}
@media (max-width: 600px) {
  .code-box {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}
/* booking button  */

.error-message {
  color: var(--primary-100); 
  background-color: var(--primary-30);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 0.5rem;
  display: inline-block;
}

.success-message {
  color: var(--secondary-100); 
  background-color: var(--primary-50); 
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 0.5rem;
  display: inline-block;
}

.register-account {
  display: inline-flex;
  justify-self: center;
  margin-bottom: 2rem;
}

.btn-big-boy{
 width: 100%;
 height: 55px;
 background: var(--primary-100);
 border: none;
 outline: none;
 border-radius: 40px;
 cursor: pointer;
 font-family: var(--font);
 font-size: 1em;
 color: #fff;
 font-weight: 500;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
 transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.btn-big-boy:focus-within,
.btn-big-boy:hover{
  box-shadow: 0 0 10px var(--primary-30);
  transform: scale(1.05);
  }
